{
  "name": "labs-api-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./dist-api/bin/server.js",
    "dev": "NODE_ENV=development npm-run-all build start",
    "prod": "NODE_ENV=production npm-run-all build start",
    "--": "----",
    "tests": "npx jest --forceExit",
    "watch:dev": "nodemon",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "format": "npx prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md)\"",
    "knex": "npx knex --knexfile config/knexfile.js",
    "---": "----",
    "docs": "rm -rf apidoc && npx apidoc -f \"api/routes/.*\\.js$\" -i ./ -o apidoc/ && npx apidoc-markdown -p apidoc -o DOCUMENTATION.md",
    "----": "----",
    "transpile": "npx babel ./api --out-dir dist-api",
    "clean": "rm -rf dist-api",
    "build": "npx npm-run-all clean transpile"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTests.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/__tests__/**",
      "!**/coverage/**",
      "!**/dist-api/**"
    ]
  },
  "apidoc": {
    "title": "Labs API Starter Scaffolding"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "api/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@okta/jwt-verifier": "^1.0.0",
    "apidoc": "^0.23.0",
    "apidoc-markdown": "^5.1.4",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "helmet": "^3.23.1",
    "http-errors": "~1.8.0",
    "knex": "^0.21.1",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.2.1",
    "regenerator-runtime": "^0.13.5",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "jest": "^25.2.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
